<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <life.chenshi.keepaccounts.module.common.view.TextImageView
            android:id="@+id/item_budget_detail_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:radius="5dp"
            android:src="@drawable/common_index_item_icon_bill"
            android:text="类型"
            android:textColor="@color/common_white"
            app:backgroundColor="#7903A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_budget_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="收支类型"
            app:layout_constraintBottom_toTopOf="@id/item_budget_detail_title"
            app:layout_constraintStart_toEndOf="@id/item_budget_detail_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_budget_detail_cost_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="15:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_budget_detail_icon"
            app:layout_constraintTop_toBottomOf="@id/item_budget_detail_title" />

        <TextView
            android:id="@+id/item_budget_detail_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="-435.00"
            android:textColor="#E91E63"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>