<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/common_corner_all_large_white_bg">


        <RelativeLayout
            android:id="@+id/ll_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_corner_top_large_blue_bg"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="提示"
                android:textColor="@color/common_white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/tv_dialog_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/common_ripple_20dp"
                android:src="@drawable/common_close" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/view_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_dialog_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_dialog_header">

            <TextView
                android:id="@+id/tv_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认提示内容默认提示内容默认提示内容默认提示内容"
                tools:visibility="gone" />

            <!--<include layout="@layout/layout_add_sub_category" />-->

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_cancel"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="?colorSurface"
            android:text="取 消"
            android:textColor="?colorPrimary"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_dialog_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_container"
            app:layout_constraintWidth_percent="0.3"
            app:rippleColor="@color/common_list_view_pressed_gray"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_confirm"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="?colorPrimary"
            android:text="确 定"
            android:textColor="?colorOnPrimary"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_dialog_cancel"
            app:layout_constraintTop_toBottomOf="@id/view_container"
            app:layout_constraintWidth_percent="0.3"
            app:rippleColor="@color/common_global_background_gray" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>