# KeepAccount

./: .gitignore  Bug.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  version.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/life.chenshi.keepaccounts.database.AppDatabase/: 1.json
app/schemas/life.chenshi.keepaccounts.database.RecordDatabase/: 1.json
app/src/androidTest/java/life/chenshi/keepaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_major_categories.json  default_minor_categories.json
app/src/main/assets/jsons/: default_minor_categories.json
app/src/main/java/life/chenshi/keepaccounts/: MainActivity.kt
app/src/main/java/life/chenshi/keepaccounts/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/life/chenshi/keepaccounts/bean/: SumMoneyBean.kt  SumMoneyByDateAndTypeBean.kt  SumMoneyByDateBean.kt  SumMoneyGroupByCategory.kt  SumMoneyGroupByCategoryBean.kt  SumMoneyGroupByDateBean.kt
app/src/main/java/life/chenshi/keepaccounts/common/adapter/: HeaderFooterAdapter.kt
app/src/main/java/life/chenshi/keepaccounts/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetAdapter.kt  BaseFragment.kt
app/src/main/java/life/chenshi/keepaccounts/common/utils/: ActivityUtil.kt  BigDecimalUtil.java  CompatUtil.kt  DataCheckUtil.kt  DataStoreUtil.kt  DateUtil.java  SoftInputMethodUtil.kt  StatusBarUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/life/chenshi/keepaccounts/common/view/: CircleImageView.kt  CustomActionBar.kt  CustomDialog.kt  CustomRadioButton.kt  FlowLayout.java  GridViewWithHeaderAndFooter.java  SansFontTextView.kt  SwitchButton.kt  TextImageView.kt  TicketDivideLineView.kt  UnderLineTextView.kt  VoucherView.kt
app/src/main/java/life/chenshi/keepaccounts/constant/: DataStoreConstant.kt  DatabaseConstant.kt  IntentConstant.kt  OptionConstant.kt
app/src/main/java/life/chenshi/keepaccounts/database/: AppDatabase.kt  Converters.kt  Record.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/java/life/chenshi/keepaccounts/database/bean/: RecordWithCategoryBean.kt  SumMoneyByDateBean.kt  SumMoneyGroupByDateBean.kt  (+1 more)
app/src/main/java/life/chenshi/keepaccounts/global/: GlobalCrashHandler.kt  MyApplication.kt
app/src/main/java/life/chenshi/keepaccounts/ui/: CrashActivity.kt  MainActivity.kt
app/src/main/java/life/chenshi/keepaccounts/utils/: BigDecimalUtil.java  DataStoreUtil.kt  DateUtil.java  DateUtils.java  SoftInputMethodUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/life/chenshi/keepaccounts/view/: CircleImageView.kt  FlowLayout.java  GridViewWithHeaderAndFooter.java
app/src/main/kotlin/life/chenshi/keepaccounts/: AppApplication.kt  AppLifecycle.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/life/chenshi/keepaccounts/ui/: MainActivity.kt  SplashActivity.kt  Theme.kt
app/src/main/kotlin/life/chenshi/keepaccounts/vm/: SplashViewModel.kt
app/src/main/res/color/: text_selected.xml
app/src/main/res/drawable/: action_bar_complete.xml  action_bar_more.xml  analyze_stroke_corner_bg_left.xml  analyze_stroke_corner_bg_right.xml  corner_all_12dp_bule_bg.xml  corner_all_12dp_deep_gray_bg.xml  corner_all_12dp_gray_bg.xml  corner_all_25dp_blue_bg.xml  corner_all_5dp_gray_bg.xml  corner_all_5dp_record_stroke.xml  corner_top_12dp_blue_bg.xml  corner_top_12dp_white_bg.xml  cornor_all_5dp_outcome_stroke.xml  credit_card_hide.xml  dialog_close.xml  ic_launcher_background.xml  index_bottom_sheet.xml  index_icon_budget.xml  index_icon_new_record.xml  index_icon_search.xml  index_nav_analyze.xml  index_nav_analyze_selected.xml  index_nav_home.xml  index_nav_home_selected.xml  index_nav_home_unselected.xml  index_nav_setting.xml  index_nav_setting_selected.xml  index_nav_setting_unselected.xml  index_spinner.xml  item_book_bg.xml  item_book_current_bg.xml  item_book_empty_bg.xml  item_budget_detail_icon_income.xml  item_budget_detail_icon_outcome.xml  item_budget_divider.xml  item_category_bg.xml  item_category_delete_bg.xml  item_listview_pressed_bg.xml  item_new_record_more_category.xml  keep_an_account_label.xml  (+18 more)
app/src/main/res/drawable-xxhdpi/: corner_top_25dp_white_bg.xml
app/src/main/res/layout/: activity_book.xml  activity_crash.xml  activity_main.xml  activity_more_setting.xml  activity_new_record.xml  activity_search.xml  app_activity_main.xml  app_activity_splash.xml  bottom_sheet_recyclerview.xml  dialog_custom.xml  dialog_new_book.xml  fragment_anaylze.xml  fragment_book.xml  fragment_category.xml  fragment_index.xml  fragment_keep_an_account.xml  fragment_more_setting.xml  fragment_setting.xml  fragment_settings.xml  index_bottom_sheet.xml  item_book.xml  item_book_empty.xml  item_budget.xml  item_budget_detail.xml  item_category.xml  item_category_add.xml  item_category_tab.xml  item_divider.xml  item_new_record_category.xml  item_proportion_detail.xml  item_sub_category.xml  item_sub_category_add.xml  layout_action_bar.xml  layout_add_category.xml  layout_anaylze_marker.xml  layout_category.xml  layout_custom_popwindow.xml  layout_toast.xml  popup_window_simple_list_item.xml  search_bottom_sheet_order.xml  (+1 more)
app/src/main/res/layout-v21/: fragment_index.xml
app/src/main/res/menu/: app_nav_bottom_menu.xml  nav_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_nav_main.xml  book_nav_graph.xml  index_nav_graph.xml  more_setting_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/life/chenshi/keepaccounts/: ExampleUnitTest.kt
buildSrc/: .gitignore  (+1 more)
gson_extra/: build.gradle  build.gradle.kts
gson_extra/src/androidTest/java/com/example/gson_extra/: ExampleInstrumentedTest.java
gson_extra/src/main/: AndroidManifest.xml
gson_extra/src/main/java/com/example/gson_extra/: RuntimeTypeAdapterFactory.java
gson_extra/src/test/java/com/example/gson_extra/: ExampleUnitTest.java
(+536 files in other folders)
