<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="life.chenshi.keepaccounts.module.common.database.entity.AssetsAccount" />

        <import type="life.chenshi.keepaccounts.module.common.utils.DateUtil" />

        <import type="life.chenshi.keepaccounts.module.setting.util.AssetIconManager" />

        <variable
            name="item"
            type="AssetsAccount" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"

        android:padding="15dp"
        app:gradientColorStr="@{AssetIconManager.INSTANCE.get(item.type).primaryColor}">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            app:drawableInt="@{AssetIconManager.INSTANCE.get(item.type).icon}"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/setting_icon_alipay" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_assets_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/common_white"
            android:padding="2dp"
            app:drawableInt="@{AssetIconManager.INSTANCE.get(item.type).icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CommonRoundedCornerImageStyle"
            tools:src="@drawable/setting_icon_alipay" />

        <TextView
            android:id="@+id/tv_assets_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:text="@{item.name}"
            android:textColor="@color/common_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/siv_assets_logo"
            app:layout_constraintEnd_toStartOf="@id/iv_assets_hide"
            app:layout_constraintStart_toEndOf="@id/siv_assets_logo"
            app:layout_constraintTop_toTopOf="@id/siv_assets_logo"
            tools:text="中国银行中国银行中国银行中国银行中国银行中国银行中国银行中国银行" />


        <life.chenshi.keepaccounts.module.common.view.SansFontTextView
            android:id="@+id/tv_assets_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.2"
            android:text="@{item.balance.toPlainString()}"
            android:textColor="@color/common_white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/siv_assets_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_assets_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_icon_hide"
            app:layout_constraintBottom_toBottomOf="@id/tv_assets_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_assets_name" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="siv_assets_logo, tv_assets_balance" />

        <TextView
            android:id="@+id/tv_assets_expire_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="日期"
            android:textColor="@color/common_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_assets_expire_date"
            app:layout_constraintEnd_toEndOf="@id/tv_assets_expire_date"
            app:layout_constraintTop_toBottomOf="@id/barrier" />


        <life.chenshi.keepaccounts.module.common.view.SansFontTextView
            android:id="@+id/tv_assets_expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.11"
            android:text="@{DateUtil.date2String(item.expireTime, DateUtil.MONTH_DAY_FORMAT_2)}"
            android:textColor="@color/common_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="22/11" />

        <TextView
            android:id="@+id/tv_assets_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="账号"
            android:textColor="@color/common_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_assets_number"
            app:layout_constraintStart_toStartOf="@id/tv_assets_number"
            app:layout_constraintTop_toBottomOf="@id/barrier" />


        <life.chenshi.keepaccounts.module.common.view.SansFontTextView
            android:id="@+id/tv_assets_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.1"
            android:textColor="@color/common_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/siv_assets_logo"
            tools:text="123456789@qq.com" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>