<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.setting.ui.book.BookActivity">

        <life.chenshi.keepaccounts.module.common.view.CustomActionBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:background="?attr/colorSurface"
            android:layout_height="50dp"
            app:centerTitle="账本管理"
            app:centerIcon="@drawable/common_action_bar_help"
            app:leftIcon="@drawable/common_action_bar_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/book_nav_graph_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar"
            app:navGraph="@navigation/setting_book_nav_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>