<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="5dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_item_assets_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?colorSurface"
            app:layout_constraintBottom_toTopOf="@id/tv_item_assets_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="3dp"
            app:shapeAppearanceOverlay="@style/CommonRoundedCornerImageStyle"
            tools:src="@drawable/setting_icon_alipay" />


        <TextView
            android:id="@+id/tv_item_assets_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="icon名称"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>