plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "life.chenshi.keepaccounts"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "alpha-0.0.1"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    def lifecycle_version = "2.3.0"
    def room_version = "2.2.6"
    def navigation_version = "2.3.1"

    /**-------------------libs依赖-----------------------**/
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**-------------------module依赖---------------------**/
    implementation project(path: ':gson_extra')

    /**-------------------第三方库依赖--------------------**/
    // 基本库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // lifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // 时间选择
    implementation 'com.github.loperSeven:DateTimePicker:0.3.1'
    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    // 内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // liveDataBus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
}