plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "life.chenshi.keepaccounts"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    // lifeCycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02'
    // room
    implementation "androidx.room:room-runtime:2.2.6"

    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // 时间选择
    implementation 'com.github.loperSeven:DateTimePicker:0.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // 时间格式化
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    // 图标
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}