<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cl_item_category"
        android:background="@drawable/category_item_category_bg"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/iv_item_category_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:padding="1dp"
            android:visibility="invisible"
            tools:visibility="visible"
            android:src="@drawable/category_item_category_delete_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/item_category_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="3dp"
            android:visibility="invisible"
            tools:visibility="gone"
            android:background="?colorPrimary"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_item_category"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/category_text_selected"
            android:layout_height="match_parent"
            android:text="医疗医疗"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>