<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp">

        <life.chenshi.keepaccounts.module.common.view.TextImageView
            android:id="@+id/tiv_category"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:radius="5dp"
            android:src="@drawable/record_item_new_record_more_category"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp"
            app:backgroundColor="#4D03A9F4"
            app:layout_constraintBottom_toTopOf="@id/tv_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiv_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>