<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_main"
    app:startDestination="@id/allSettingFragment">

    <fragment
        android:id="@+id/allSettingFragment"
        android:name="life.chenshi.keepaccounts.module.setting.ui.AllSettingFragment"
        android:label="AllSettingFragment"
        tools:layout="@layout/setting_fragment_all_setting">
        <action
            android:id="@+id/setting_action_allsettingfragment_to_themesettingfragment"
            app:destination="@id/themeSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/themeSettingFragment"
        android:name="life.chenshi.keepaccounts.module.setting.ui.ThemeSettingFragment"
        android:label="ThemeSettingFragment"
        tools:layout="@layout/setting_fragment_theme_setting" />
</navigation>