<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/userProfileFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="life.chenshi.keepaccounts.module.setting.ui.MainActivity"
        android:label="MainActivity">
        <argument
            android:name="startDestination"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </activity>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="life.chenshi.keepaccounts.module.setting.ui.UserProfileFragment"
        android:label="SettingFragment"
        tools:layout="@layout/setting_fragment_user_profile">
        <action
            android:id="@+id/setting_action_userprofilefragment_to_mainactivity"
            app:destination="@id/mainActivity" />
    </fragment>

</navigation>