<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_nav_main"
    app:startDestination="@id/allCategoryFrament">
    <fragment
        android:id="@+id/allCategoryFrament"
        android:name="life.chenshi.keepaccounts.module.category.ui.AllCategoryFragment"
        android:label="AllCategoryFragment"
        tools:layout="@layout/category_fragment_all_category"/>
</navigation>