<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/index_nav_graph"
        android:icon="@drawable/record_index_nav_home"
        android:title="首页" />
    <item
        android:id="@id/analysis_nav_main"
        android:enabled="true"
        android:icon="@drawable/record_index_nav_analyze"
        android:title="分析" />
    <item
        android:id="@id/more_setting_nav_graph"
        android:icon="@drawable/record_index_nav_setting"
        android:title="设置" />

</menu>