<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_main"
    app:startDestination="@id/searchActivity">

    <activity
        android:id="@+id/searchActivity"
        android:name="life.chenshi.keepaccounts.module.search.ui.SearchActivity"
        android:label="SearchActivity"
        tools:layout="@layout/search_activity_search">
        <deepLink app:uri="keepAccounts://searchActivity" />
    </activity>
</navigation>