<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="life.chenshi.keepaccounts.ui.setting.book.BookFragment"
        tools:layout="@layout/fragment_book"
        android:label="BookFragment" >
        <action
            android:id="@+id/action_bookFragment_to_newBookFragment"
            app:destination="@id/newBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBookFragment"
        tools:layout="@layout/fragment_new_book"
        android:name="life.chenshi.keepaccounts.ui.setting.book.NewBookFragment"
        android:label="NewBookFragment" />
</navigation>