<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A4F1F1F1">

        <!--搜索栏-->
        <LinearLayout
            android:id="@+id/ll_search_box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/search_box_bg"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_search_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/search_arrow_back" />

                <EditText
                    android:id="@+id/et_search_keyword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入关键字"
                    android:imeOptions="actionSearch"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/im_search_clear"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/search_clear"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_search_search"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:src="@drawable/search_search_gray" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_search_filter_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="不限时间"
                    app:drawableEndCompat="@drawable/index_arrow_down_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_search_filter_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_search_filter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="全部收支"
                    app:drawableEndCompat="@drawable/index_arrow_down_gray"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_search_filter_money"
                    app:layout_constraintStart_toEndOf="@id/tv_search_filter_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_search_filter_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="不限金额"
                    app:drawableEndCompat="@drawable/index_arrow_down_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_search_filter_order"
                    app:layout_constraintStart_toEndOf="@id/tv_search_filter_type"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_search_filter_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="时间倒序"
                    app:drawableEndCompat="@drawable/index_arrow_down_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_search_filter_money"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!--内容-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginTop="5dp"
            android:id="@+id/srl_search_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_search_box_container"
            app:layout_constraintVertical_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_search_not_found"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/search_not_found" />

                <TextView
                    android:id="@+id/tv_search_not_found_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_search_not_found"
                    android:gravity="center"
                    android:text="什么都没有找到, 下拉刷新试试~" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_records"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    tools:listitem="@layout/item_budget" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>