<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A4F1F1F1"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_all_12dp_white_bg"
                android:padding="5dp">

                <!--收支-->
                <TextView
                    android:id="@+id/tv_record_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:text="收支"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/required"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_record_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_record_type"
                    app:layout_constraintTop_toTopOf="@id/tv_record_type">

                    <RadioButton
                        android:id="@+id/rb_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio_button_bg"
                        android:drawablePadding="5dp"
                        android:text="收入" />

                    <RadioButton
                        android:id="@+id/rb_outcome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio_button_bg"
                        android:drawablePadding="5dp"
                        android:text="支出" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_budget_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_type" />

                <!--金额-->
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:text="金额"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/required"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_type" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner_all_12dp_gray_bg"
                    android:hint="请输入金额(最多2位小数)"
                    android:inputType="number|numberDecimal"
                    android:paddingStart="5dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_money"
                    app:layout_constraintTop_toTopOf="@id/tv_money" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_budget_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_money" />
                <!--账本-->
                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:text="账本"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/required"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_money" />

                <TextView
                    android:id="@+id/tv_choose_book"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:paddingStart="20dp"
                    android:text="请选择账本"
                    app:layout_constraintBottom_toBottomOf="@id/tv_book"
                    app:layout_constraintEnd_toStartOf="@id/arrow1"
                    app:layout_constraintStart_toEndOf="@id/tv_book"
                    app:layout_constraintTop_toTopOf="@id/tv_book" />

                <ImageView
                    android:id="@+id/arrow1"
                    style="@style/NewRecordArrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_book"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_book" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_budget_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_book" />
                <!--类别-->
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:text="类别"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/required"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_book" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:paddingStart="20dp"
                    android:text="请选择类别"
                    app:layout_constraintBottom_toBottomOf="@id/tv_category"
                    app:layout_constraintEnd_toStartOf="@id/arrow2"
                    app:layout_constraintStart_toEndOf="@id/tv_category"
                    app:layout_constraintTop_toTopOf="@id/tv_category" />

                <ImageView
                    android:id="@+id/arrow2"
                    style="@style/NewRecordArrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_category" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_budget_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_category" />
                <!--时间-->
                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:text="时间"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/required"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_category" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:paddingStart="20dp"
                    android:text="请选择时间"
                    app:layout_constraintBottom_toBottomOf="@id/tv_datetime"
                    app:layout_constraintEnd_toStartOf="@id/arrow3"
                    app:layout_constraintStart_toEndOf="@id/tv_datetime"
                    app:layout_constraintTop_toTopOf="@id/tv_datetime" />

                <ImageView
                    android:id="@+id/arrow3"
                    style="@style/NewRecordArrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_datetime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_datetime" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_all_12dp_white_bg"
                android:padding="5dp">


                <!--资产-->
                <TextView
                    android:id="@+id/tv_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:paddingStart="21dp"
                    android:text="资产"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:paddingStart="20dp"
                    android:text="未选择资产"
                    app:layout_constraintBottom_toBottomOf="@id/tv_asset"
                    app:layout_constraintEnd_toStartOf="@+id/arrow4"
                    app:layout_constraintStart_toEndOf="@id/tv_asset"
                    app:layout_constraintTop_toTopOf="@id/tv_asset" />

                <ImageView
                    android:id="@+id/arrow4"
                    style="@style/NewRecordArrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_asset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_asset" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_budget_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_asset" />
                <!--标签-->
                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:paddingStart="21dp"
                    android:text="标签"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_asset" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_budget_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label" />
                <!--地点-->
                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:paddingStart="21dp"
                    android:text="地点"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_all_12dp_white_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:paddingStart="21dp"
                    android:text="备注"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/corner_all_12dp_gray_bg"
                    android:gravity="top|start"
                    android:hint="请输入备注(最多200字)"
                    android:padding="5dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_remark"
                    app:layout_constraintTop_toTopOf="@id/tv_remark" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_all_12dp_white_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:padding="10dp"
                    android:paddingStart="21dp"
                    android:text="附件"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/corner_all_12dp_gray_bg"
                    android:src="@drawable/index_float_botton_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_attachment"
                    app:layout_constraintTop_toTopOf="@id/tv_attachment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_all_25dp_blue_bg"
                android:text="提 交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</layout>