<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:background="#A4F1F1F1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/setting_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:foreground="@drawable/setting_header_bg"
                android:id="@+id/setting_header_bg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <life.chenshi.keepaccounts.common.view.CircleImageView
                android:id="@+id/setting_user_avatar"
                android:layout_width="900dp"
                android:layout_height="90dp"
                android:elevation="3dp"
                android:src="@drawable/setting_avatar"
                app:borderColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/setting_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shadowColor="#BCBCBC"
                app:shadowRadius="15"
                app:showShadow="true" />


            <TextView
                android:id="@+id/setting_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                android:gravity="center"
                android:text="Hello，早上好"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/setting_keep_days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_user_avatar" />

            <TextView
                android:id="@+id/setting_keep_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:elevation="3dp"
                android:gravity="center"
                android:text="今天是使用纯迹的第1天"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_user_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/setting_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_setting_item_current_book"
                            style="@style/SettingItemLinearLayout">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_book" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="默认账本" />

                            <TextView
                                android:id="@+id/tv_setting_current_book"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>

                        <include
                            style="@style/IncludeDivider"
                            layout="@layout/item_divider" />

                        <LinearLayout style="@style/SettingItemLinearLayout">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_budget" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="资产管理" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>

                        <include
                            style="@style/IncludeDivider"
                            layout="@layout/item_divider" />

                        <LinearLayout
                            android:id="@+id/ll_setting_item_category"
                            style="@style/SettingItemLinearLayout">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_category" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="收支类型" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>

                        <include
                            style="@style/IncludeDivider"
                            layout="@layout/item_divider" />

                        <LinearLayout style="@style/SettingItemLinearLayout">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_backup" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="备份恢复" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>


                        <include
                            style="@style/IncludeDivider"
                            layout="@layout/item_divider" />

                        <LinearLayout style="@style/SettingItemLinearLayout"
                            android:id="@+id/ll_setting_item_more_setting">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_more" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="更多设置" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/SettingCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout style="@style/SettingItemLinearLayout">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_help" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="使用帮助" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>

                        <include
                            style="@style/IncludeDivider"
                            layout="@layout/item_divider" />

                        <LinearLayout style="@style/SettingItemLinearLayout">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_feedback" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="反馈建议" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>

                        <include
                            style="@style/IncludeDivider"
                            layout="@layout/item_divider" />

                        <LinearLayout style="@style/SettingItemLinearLayout">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_update" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="检测更新" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="测试版v1.1" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>

                        <include
                            style="@style/IncludeDivider"
                            layout="@layout/item_divider" />

                        <LinearLayout style="@style/SettingItemLinearLayout">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_about" />

                            <TextView
                                style="@style/SettingItemContentTextView"
                                android:text="关于我们" />

                            <ImageView style="@style/SettingArrow" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>