<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/global_background_gray"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_book_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="iv_book_empty,tv_book_empty_hint" />

        <ImageView
            android:id="@+id/iv_book_empty"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/book_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_book_empty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前还没有账本，快新建一个吧~"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_book_empty" />

        <GridView
            android:id="@+id/gv_books"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:padding="10dp"
            android:scrollbars="none"
            android:verticalSpacing="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_book" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>