<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/analyze_type_year"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/new_record_outcome_bg"
                android:gravity="center"
                android:text="按年查看"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/analyze_type_month"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/analyze_type_year"
                android:background="@drawable/new_record_income_bg"
                android:gravity="center"
                android:text="按月查看"
                android:textSize="16sp" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="选择时间"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/analyze_date"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/analyze_arrow"
                    android:text="1990年" />

                <ImageView
                    android:id="@+id/analyze_arrow"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/index_arrow_down_gray" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_analyze_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        app:cardMaxElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/analyze_tendency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintBottom_toTopOf="@id/line_chart"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="走势图"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/analyze_tendency_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="-1dp"
                                    android:layout_toStartOf="@id/analyze_tendency_outcome"
                                    android:background="@drawable/analyze_stroke_corner_bg_left"
                                    android:paddingStart="5dp"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="5dp"
                                    android:paddingBottom="2dp"
                                    android:text="收入"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/analyze_tendency_outcome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/analyze_stroke_corner_bg_right"
                                    android:paddingStart="5dp"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="5dp"
                                    android:paddingBottom="2dp"
                                    android:text="支出"
                                    android:textSize="12sp" />

                            </RelativeLayout>


                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/line_chart"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginBottom="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/analyze_tendency" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        app:cardMaxElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/analyze_proportion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@id/pie_chart"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="占比图"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/analyze_proportion_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-1dp"
                                    android:layout_toStartOf="@id/analyze_proportion_outcome"
                                    android:background="@drawable/analyze_stroke_corner_bg_left"
                                    android:paddingStart="5dp"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="5dp"
                                    android:paddingBottom="2dp"
                                    android:text="收入"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/analyze_proportion_outcome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/analyze_stroke_corner_bg_right"
                                    android:paddingStart="5dp"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="5dp"
                                    android:paddingBottom="2dp"
                                    android:text="支出"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pie_chart"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:layout_constraintBottom_toTopOf="@id/lv_analyze_proportion_detail"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/analyze_proportion" />

                            <life.chenshi.keepaccounts.ui.anaylze.MyListView
                                android:id="@+id/lv_analyze_proportion_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:divider="@null"
                                android:scrollbars="none"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/pie_chart"
                                tools:listitem="@layout/item_proportion_detail" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>