<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:background="@drawable/item_listview_pressed_bg"
    android:paddingBottom="7dp">

    <!--<ImageView-->
    <!--    android:id="@+id/iv_item_proportion_detail_icon"-->
    <!--    android:layout_width="25dp"-->
    <!--    android:layout_height="25dp"-->
    <!--    android:layout_marginStart="20dp"-->
    <!--    android:src="@drawable/index_item_icon_bill"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent" />-->
    <ImageView
        android:id="@+id/iv_item_proportion_detail_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_item_proportion_detail_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_item_proportion_detail_description"
        app:layout_constraintStart_toEndOf="@id/iv_item_proportion_detail_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="吃饭" />


    <TextView
        android:id="@+id/tv_item_proportion_detail_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_item_proportion_detail_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_item_proportion_detail_category"
        tools:text="吃饭吃饭吃饭饭吃饭吃饭饭吃饭饭吃饭吃饭饭吃饭饭吃饭饭吃饭吃饭" />

    <ImageView
        android:id="@+id/iv_item_proportion_detail_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:src="@drawable/analyze_arrow_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>