<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_background_gray">

        <life.chenshi.keepaccounts.common.view.CustomActionBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp"
            app:centerIcon="@drawable/action_bar_help"
            app:centerTitle="收支类别管理"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/action_bar_back" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:background="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabBackground="@color/white"
            app:tabUnboundedRipple="true"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorAnimationMode="elastic"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/colorPrimary"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>